{
    "python.pythonPath": "C:\\Python38\\python.exe",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [
        80
    ],
    "editor.detectIndentation": true,
    "editor.renderIndentGuides": false,
    "editor.renderWhitespace": "none",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.suggestSelection": "first",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000, // 5 seconds
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "explorer.sortOrder": "type",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "carbon.theme": "one-dark",
    "code-runner.runInTerminal": true,
    "window.zoomLevel": -0.5,
    "breadcrumbs.enabled": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "git.enableSmartCommit": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "extensions.ignoreRecommendations": false,
    "telemetry.enableTelemetry": false,
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "python.autoComplete.addBrackets": true,
    "python.jediEnabled": false,
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.flake8CategorySeverity.F": "Warning",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=netifaces, numpy, np"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsintellicode.python.completionsEnabled": false,
    "cSpell.userWords": [
        "ARPs",
        "ASLR",
        "Coronavirus",
        "Deanonymization",
        "LANs",
        "LLMNR",
        "Metasploit",
        "Metasploit's",
        "Multicast",
        "NMAP's",
        "Playstation",
        "Sosnowski",
        "Walkthrough",
        "choco",
        "crackme",
        "cryptocurrency",
        "cybersecurity",
        "deanonymize",
        "decompiler",
        "ettercap",
        "executables",
        "exfiltration",
        "hardcoded",
        "hashcat",
        "heartbleed",
        "kwargs",
        "meterpreter",
        "msfconsole",
        "nmap",
        "numpy",
        "outfile",
        "pcap",
        "pyshark's",
        "pytest",
        "r'SYSTEM",
        "shellcode",
        "subkey",
        "subnet",
        "tshark",
        "wireshark"
    ],
    "todohighlight.isCaseSensitive": false,
    "debug.showBreakpointsInOverviewRuler": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "liveshare.presence": true,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "remote.SSH.remotePlatform": {
        "192.168.209.129": "linux"
    },
}
